is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nhl_stenden_cafe
build_property.RootNamespace = nhl_stenden_cafe
build_property.ProjectDir = C:\Users\bryan\Desktop\webdev poging 2\nhl_stenden_cafe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bryan\Desktop\webdev poging 2\nhl_stenden_cafe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/AccountOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudE92ZXJ2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/betalen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmV0YWxlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/CategoryManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlNYW5hZ2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/order_process.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb3JkZXJfcHJvY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/overzicht.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb3ZlcnppY2h0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/pbetalen.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccGJldGFsZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Process_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvY2Vzc19Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/ProductManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdE1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/tablenumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGFibGVudW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bryan/Desktop/webdev poging 2/nhl_stenden_cafe/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b2lrr4rkfa
